# CurrentAffairs

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/foxy/current/affairs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxy/current/affairs/: CategoryActivity.java  Config.java  CurrentAffairsActivity.java  DetailsActivity.java  JobsActivity.java  QuizActivity.java
app/src/main/java/com/foxy/current/affairs/adapter/: CategoryAdapter.java  CurrentAffairAdapter.java  JobsAdapter.java
app/src/main/java/com/foxy/current/affairs/model/: Category.java  CurrentAffair.java  Job.java  Question.java
app/src/main/res/drawable/: check.xml  home.xml  job_search.xml
app/src/main/res/layout/: activity_category.xml  activity_current_affairs.xml  activity_details.xml  activity_jobs.xml  activity_quiz.xml  item_category_list.xml  job_list_item.xml  list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: details_menu.xml  nav_menu.xml  quiz_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/foxy/current/affairs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
